{
    "version": 2,
    "builds": [
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/r/([a-zA-Z0-9]{8})",
        "dest": "/api/r/[shortCode].js"
      },
      {
        "src": "/api/shorten",
        "dest": "/api/shorten.js"
      }
    ]
  }
  